# ExpenseMgr

./: .gitignore  ExpenseManager.sln  README.md
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: TransactionsController.cs
src/API/Installers/: JwtInstaller.cs  SwaggerInstaller.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationInstaller.cs
src/Application/Categories/Commands/AddCategoryCommand/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/Application/Categories/Queries/GetCategoriesQuery/: CategoriesListViewModel.cs  CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IExpenseContext.cs  IFileUploader.cs  IIdentityService.cs  IS3FileUploader.cs
src/Application/Common/Mappings/: CustomProfile.cs
src/Application/Common/Models/: AuthenticationResult.cs  JwtSettings.cs  S3Settings.cs
src/Application/Common/Models/Requests/: UserRegistrationRequest.cs
src/Application/Transactions/Commands/AddTransactionCommand/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs  SalaryDto.cs
src/Application/Transactions/Queries/GetExpensesByCategory/: ExpenseDto.cs  ExpenseListViewModel.cs  GetExpenseByCategoryQueryValidator.cs  GetExpensesByCategoryQuery.cs  GetExpensesByCategoryQueryHandler.cs
src/Application/Transactions/Queries/GetTotalExpenses/: GetTotalExpensesQuery.cs  GetTotalExpensesQueryHandler.cs
src/Application/Transactions/Queries/GetTotalIncomes/: GetTotalIncomesQuery.cs  GetTotalIncomesQueryHandler.cs
src/Domain/Entities/: Category.cs  Transaction.cs  TypeExpense.cs
src/Domain/Enums/: TypeExpense.cs  TypeTransaction.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInstaller.cs
src/Infrastructure/Persistance/: ExpenseContext.cs
src/Infrastructure/Persistance/Configurations/: CategoriesConfiguration.cs  TransactionConfiguration.cs  TypeExpenseConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20200602014612_InitExpensesDb.Designer.cs  20200602014612_InitExpensesDb.cs  20200602050624_AddDataForTypeExpenses.Designer.cs  20200602050624_AddDataForTypeExpenses.cs  20200602060253_AddDataForCategories.Designer.cs  20200602060253_AddDataForCategories.cs  (+3 more)
src/Infrastructure/Services/: S3FileUploader.cs
src/WebUI/expensemgr-app/: package-lock.json  package.json
tests/ExpenseManager.UnitTests/: ExpenseManager.UnitTests.csproj
tests/ExpenseManager.UnitTests/API/: TransactionControllerTests.cs
(+5 files in other folders)
